body{
    background-image: url("g2.png");
    width: 700px;
    height: 1130px;
    margin: auto;
}

.fejlec{
    width: 700px;
    height: 50px;
    background-color: silver;
    text-align: center;
    margin: 25px;
}

.article{
    background-color: cornsilk;
}

.hatas{
    margin: 25px;
    width: 700px;
    height: 160px;
}

.igazi{
    margin: 25px;
    width: 700px;
    height: 200px;
    text-align: left;
    float: left;
}

.fel{
    margin: 25px;
    width: 700px;
    height: 400px;
}

.rock{
    margin: 25px;
    width: 700px;
    height: 260px;

}

#george{
    float: right;
    margin: 25px;
    text-align: right;
}

#john{
    float: left;
    margin: 25px;
    text-align: left;
}

#paul{
    float: left;
    margin: 25px;
    text-align: left;
}

#ringo{
    float: right;
    margin: 25px;
    text-align: right;
}

#kép{
    text-align: right;
    float: right;
    margin: 15px;
    width: 150px;
}

