<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="beatles.css" />
</head>
<body>
        <div id=article>
            <div class="fejlec">
                <h1>Beatles</h1>
            </div>
        </div>
        <div id="paul">
            <img src="./paul.jpg" alt="Paul" title="Paul">
        </div>

        <div id="ringo">
            <img src="./ringo.jpg" alt="Ringo" title="Ringo">
        </div>

        <div id="george">
            <img src="./george.jpg" alt="George" title="George">
        </div>

        <div id="John">
            <img src="./john.jpg" alt="John" title="John">
        </div>
        <div class="hatas">
            <p>A The Beatles angol beatzenekar volt a popzene egyik legnagyobb hatású és legsikeresebb zenekara, amely 2004 végéig világszerte több mint 1,3 milliárd lemezt adott el, többet mint bármely más együttes. A popkultúra egészét nézve kevesen voltak, akik népszerűségükhöz, kritikai elismertségükhöz és széles körű kulturális hatásukhoz mérhetőek. A Beatles több eladási rekordot is felállított és több mint ötven Top 40-es kislemezük jelent meg. Az első brit zenekar volt, mely folyamatos népszerűségre tett szert az USA-ban, nem kevesebb mint 27 n° 1 helyezett dalt jegyezve csak Nagy-Britanniában és az USA-ban; ennek köszönhetően a Beatles a 20. század legsikeresebb zenekara lett. Az EMI 1985-ös becslései szerint addigra már több mint egymilliárd lemezt adtak el világszerte. „Yesterday” című daluk a modern kori zenetörténet legtöbbször feldolgozott dala (több mint 3000 változata létezik).</p>
        </div>
        <div class="rock">
            <h2>A zenéjük stílusa</h2><br>
            <p>Legkorábbi szerzeményeik rock and roll és R&B-gyökerű dalok, néha balladák voltak. Az évek során zeneszerzőkként és előadókként is egyre összetettebbé váltak. Rengeteg stílust kipróbáltak, többször egybeolvasztottak néhányat. A számtalan stílus ellenére dalaik védjegye az ének és a vokál minősége volt. A pop és rock mellett folk, country, rockabilly, blues, soul, doo-wop és sok más is vegyült zenéjükbe. Több új zenei irányzatnak voltak az úttörői, ezek közé tartozik a pszichedelia („Strawberry Fields Forever”). Szintén először használtak dalaikban komolyzenei megoldásokat, nagyzenekari hangszereket, vagy éppen egy egész nagyzenekart. Többek között nekik köszönhető a mai szintetizátor elődei és különféle elektronikus effektek meghonosítása a zenében, előszeretettel használtak például visszafordítva lejátszott hangszalagokat, olyan hangzásvilágot hoztak létre, ami az akkori technikai körülményekhez képest rendkivül újnak hatott. Érdekesség, hogy a The Rolling Stones első slágere, az I' Wanna Be Your Man, is Lennon-McCartney szerzemény, később a Beatles is kiadta saját előadásában. </p>
        </div>
        <div class="igazi">
            <p>1963-as feltűnésük igazi szenzációt jelentett az Egyesült Királyságban, fiatal, sikoltozó és ájuldozó lányok tömegei követték őket; a brit sajtó a jelenségre a „Beatlemánia” nevet akasztotta. Ez 1964 elejére átterjedt Észak-Amerikára és az együttes hamarosan világszerte népszerű lett. Öt év alatt korai sikereik kétségtelenül egyszerű zenéjét (mint a „She Loves You” és az „I Want to Hold Your Hand”) művészi, igényes dalokká fejlesztették. Ők írták a dalaikat, feszegették a stúdiók felvételi lehetőségeinek határait, minden lemezük új, addig példa nélküli hangzásvilágot ért el (az amerikai stúdióknál gyakran gyengébb hangminőség ellenére) – mindezekkel hosszútávú befolyást gyakoroltak a rockzenére. Filmeket készítettek, a sajtó minden lépésüket követte és mintegy szimbolikus vezetői lettek az 1960-as évek ellenkultúrájának, nyilvánosan kutatva a keleti miszticizmust, a tudatmódosító szereket és a forradalmi politikát. </p>
        </div>  
        <div>
            <img id="kép" src="./abbey.jpg" alt="Abbey" title="A Beatles utolsó albuma: Abbey Road">
        </div>
        <div class="fel">
            <p>Az együttes 1970-ben oszlott fel.</p>
        </div>
        <div>
            <button onclick="document.location='top of page'">Ugrás a weboldal tetejére</button>
        </div>
    </div>
    
</body>
</html>