﻿<!doctype html>
<html lang="hu">

<head>
	<title>Gyakorlas</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="orkeny.css" />
</head>

<body>

	<div id="torzs">

		<div id="bal">

			<h2>BEKÖSZÖNŐ- Örkény István szavaival</h2>
			<img src="orkeny.jpg" alt="Örkény" title="Örkény" id="bekoszono">
			<p>
				„Amikor megszülettem, olyan feltűnően szép voltam, hogy a főorvos karjára vett, és szobáról szobára
				végigmutogatott a klinikán. Azt mondják, még mosolyogtam is, amitől a többi mamák irigyen
				felsóhajtottak.
				Ez röviddel az első világháború kitörése előtt történt, 1912-ben, s azt hiszem, ez volt egyetlen teljes
				értékű sikerem. Ettől kezdve életem folytonos dekadencia. Nemcsak szépségemből vesztettem, fogaimból s
				hajamból hullattam el, hanem a külvilággal szemben is egyre inkább alulmaradtam.
				Se akaratomnak nem tudtam érvényt szerezni, se tehetségemet kihasználni. Hiába tudtam, hogy író akarok
				lenni, apám patikus volt, s ahhoz ragaszkodott, hogy én is az legyek. S még ez se volt neki elég! Arra
				vágyott, hogy több legyek nála, s amikor patikus lettem, még egyszer egyetemre küldött, hogy
				vegyészmérnök is legyek. Újra várhattam négy és fél évig, amíg szívvel-lélekkel az írásnak szentelhettem
				magam.
			</p>
		</div>

		<div id="jobb">
			<h2>AZ UTOLSÓ MEGGYMAG</h2>
			<p>
				Már csak négyen voltak magyarok. (Márminthogy itthon, Magyarországon. Más népek közt, szerteszóródva,
				még jó néhány élő magyar akadt.) Egy meggyfa alatt tanyáztak. Jó fa volt, árnyat is, gyümölcsöt is
				adott. Persze, csak meggyszezonban.

				A négyből is az egyik nagyothallott, kettő pedig rendőri felügyelet alatt állt. Hogy miért, azt már
				maguk se tudták. De azért néha még elmondogatták:

				- Én rendőri felügyelet alatt állok.

				Neve csak egyetlenegynek volt, jobban mondva, csak ő emlékezett a nevére. (Siposnak hívták.) A többiek,
				mint annyi mást, a nevüket is elfelejtették. Négy embernél nem olyan fontos, hogy mindegyiknek külön
				elnevezése legyen. Egyszer azt mondta Sipos:

				- Kéne valami emléket hagynunk magunk után.

				- Mi a csodának? - kérdezte az egyik, aki rendőri felügyelet alatt állt.

				- Hogy arra az időre, amikor már nem leszünk, maradjon utánunk valami.

				- Ki lesz akkor mireánk kíváncsi? - kérdezte a negyedik magyar, akit se Siposnak nem hívtak, se rendőri
				felügyelet alatt nem állt.

				Sipos azonban ragaszkodott a tervéhez, mely a másik kettőnek is megtetszett. Csak ő, a negyedik
				hajtogatta a magáét, hogy ennél butább ötletet még nem termett a föld. Zokon is vették a többiek.

				- Mi az? - szóltak rá. - Hogy beszélsz? Te talán nem is vagy igazi magyar.

				- Miért? - kérdezte ő. - Olyan nagy mázli most magyarnak lenni?

				Ebben volt valami. Abba is hagyták a torzsalkodást, és nagy fejtörésbe kezdtek, hogy miféle emléket
				hagyhatnának maguk után. Egy követ megfaragni, ahhoz véső kellett volna. Ha legalább egy gombostűje
				volna valakinek! Azzal - magyarázta Sipos - bele lehetne szurkálni a fa kérgébe valamilyen üzenetet. A
				fában az holtig megmarad, mint az emberi bőrön a tetoválás.

				- Hát akkor dobjunk föl egy nagy követ - javasolta az egyik rendőri felügyeletes.

				- Te buta. Hiszen az leesik.

				Amaz nem vitatkozott. Szegény, tudta ő magáról, hogy némiképp rövid az esze.

				- Hát mondjatok jobbat - szólalt meg később. - Mi van valami, ami megmarad?

				Ezen sokáig eltanakodtak. Végül abban maradtak, hogy két kő közé (nehogy a földbe mossa az eső)
				elrejtenek egy meggymagot. Nem valami óriási emlékeztető, de jobb híján az is megteszi.

				Az ám! De honnan vegyék? Hiszen ők, amíg a meggyszezon tartott, meggyen éltek, utána pedig összeszedték,
				apróra törték, és megették a magvakat. Most aztán nem találtak egy fia magot sem.

				Ekkor azonban a negyedik magyarnak, akit se Siposnak nem hívtak, se rendőri felügyelet alatt nem állt,
				eszébe jutott egy meggy. (Most már ő sem ellenkezett, hanem szívvel-lélekkel velük tartott, és csak úgy
				buzgott a tettvágytól.) Az a bizonyos meggy olyan magasan termett a lombkorona legtetejében, hogy annak
				idején nem tudták leszedni. Így aztán ott maradt, és magvára aszott.

				Kisütötték, hogy négyen, ha egymás vállára állnak, azt az egy szál meggyet mégiscsak le tudnák hozni.
				Jól átgondoltak mindent. Alsónak odaállt az a rendőri felügyeletes, akinek sok esze ugyan nem volt, de
				ereje annál több. Az ő vállára az mászott föl, akit se Siposnak nem hívtak, se rendőri felügyelet alatt
				nem állt. Őutána megint egy rendőri felügyeletes következett, utolsónak pedig a vékony hasú,
				vékonydongájú Sipos kezdett neki a mászásnak.

				Nagy üggyel-bajjal föl is ért, ki is egyenesedett a három társából álló oszlopon. De mire fölért,
				elfelejtette, hogy miért mászott oda. Egyszerűen kiment a fejéből. A többiek kiabáltak ugyan, hogy hozza
				le azt az összeaszott meggyet, Siposnak azonban hiába kiabáltak. (Tudniillik, ő volt az, aki
				nagyothallott.) Most aztán se föl, se le, se té, se tova. Néha mind a négyen egyszerre kiabáltak, de így
				se tudták a helyzetet megoldani. És úgy maradtak, ahogy voltak, egyik magyar a másikon.
			</p>
		</div>

		<div id="lablec">

		</div>
	</div>

</body>

</html>